.section {
    background-color: #1a120d;
     background-image: url('/images/Background-Graphic-3.png');
    padding: 50px 20px;
    color: white;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.infoContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px ;
}

.badge {
    background-color: #FFB64C;
    color: #201920;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 1rem;
    width: 35%;
    font-weight: bold;
}

.title {
    font-size: 40px;
    margin: 10px 0;
}

.subtitle {
    font-size: 16px;
    max-width: 600px;
}



@media (max-width: 768px) {
    .section {
      flex-direction: column;
      align-items: center;
    }
    .image{
        width: 210px;
        height: 210px;
    }
    .badge{
        width: 60%;
        text-align: center;
    }
}