.card {
  background-color: #2a1e17;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  color: white;
  width: 100%;
  max-width: 400px; 
  margin: 0 auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card:hover {
  transform: scale(1.02);
}

.image {
  border-radius: 8px;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.title {
  font-size: clamp(18px, 4vw, 24px);
  margin: 10px 0;
}


.description {
  font-size: clamp(14px, 3vw, 18px);
  color: #ddd;
  margin-bottom: 10px;
}


.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; 
}


.price {
  font-weight: bold;
  font-size: clamp(16px, 3vw, 20px);
}


@media (min-width: 1024px) {
  .card {
      max-width: 500px;
      padding: 30px;
  }

  .image {
      max-height: 350px;
  }
}


@media (max-width: 768px) {
  .card {
      max-width: 90%;
  }
}


@media (max-width: 480px) {
  .card {
      max-width: 100%;
  }

  .footer {
      flex-direction: column;
      text-align: center;
  }

  .price {
      margin-bottom: 10px;
  }
}
